/* -----------------------------
修改初始值
----------------------------- */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  padding: 2rem 1rem;
}

a:hover,
a:active {
  color: rgba(51, 51, 51, 0.555);
}

/* -----------------------------
业务代码
----------------------------- */
.header {
  height: 6rem;
  /* padding: 0 5%; */
  display: flex;
  align-items: center;
}

.logo {
  /* padding: 0 1rem; */
}

ul.nav-items {
  flex: 1;
}

ul.nav-items > li {
  display: inline-block;
}

.btn {
  border: none;
  border-radius: 0;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  height: 70%;
  padding: 0 3rem;
  border-radius: 4rem;
}

.btn:hover {
  transform: scale(1.1);
  transition: all ease-in-out;
}

.btn-join {
  margin: 0 1.5rem;
  background-color: #4a90e2;
}

.btn-donate {
  background-color: rgb(232, 91, 70);
}

.content {
  padding: 0 5%;
}

.intro {
  min-height: 24rem;
  text-align: center;
  padding: 10rem 6rem 2rem 6rem;
}

.intro-title {
  font-size: 5.5rem;
}

.title-sup {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  margin-left: 1rem;
  border-radius: 5px;
  color: #4a90e2;
  background-color: #d9e7f8;
}

.intro-subtitle {
  font-size: 4rem;
  padding-bottom: 2.5rem;
}

.subtitle {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
}

.card {
  /* border: 2px solid #d9e7f8; */
  box-shadow: 0 2px 4px rgba(27, 31, 35, 0.15);
  border-radius: 5px;
  color: #333;
  min-width: 250px;
}

.card:not(:last-child) {
  margin-right: 2rem;
}

.description {
  border-top: 1px solid #e1e4e8;
}

/* -----------------------------
工具类
----------------------------- */

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.ai-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.w-half {
  width: 50%;
}

.c-p {
  cursor: pointer;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

/* -----------------------------
媒体查询 
----------------------------- */

@media (max-width: 768px) {
  .header {
    padding: 0;
    justify-content: center;
  }

  .content {
    padding: 0;
  }

  .intro {
    padding: 5rem 3rem 3rem 3rem;
  }

  .logo {
    margin: 0;
  }

  .card {
    padding: 0 !important;
    margin: 0 2rem !important;
  }

  .card:not(:last-child) {
    margin-right: 0rem;
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 768px) {
  .d-t-none {
    display: none;
  }

  .d-flex {
    flex-direction: column;
  }
}
